DB_PASSWORD_DEV=:Y$taq2S:_1Duues~A2YOX-(UG$4
DB_HOST_DEV=ficha-inscricao-dev.cluster-cp4m0yimyy8p.us-east-1.rds.amazonaws.com
DB_USER_DEV=postgres
DB_USER_HML=postgres
DB_DATABASE_DEV=postgres
DB_SCHEMA_DEV=atr_fichainscricao
DB_SCHEMA_HML=atr_fichainscricao
DB_PASSWORD_HML=senha_hml
DB_PASSWORD_PROD=atr_fichainscricao